# Example of Environment variables that are required.
# You'll have to change the config.ts file as well based on your environment variables.
# Change development to production when you're ready to deploy.
NODE_ENV=development
SERVER_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER_NAME=